function control = parameter__control__create(parameter, context)

% Filter Channel - parameter__control__create


%% find number of channels in sound of first log selected
if isfield(context, 'target')   %check if context.target is available
  logs = context.target;
else
  fprintf(2,'No sound selected. Select sound and try again.\n');
  return;
end

if ~iscell(logs)
  logs = {logs};
end
 
%determine new log name and display
CurrentLog = logs{1};

% load log structure
[SoundName fn] = fileparts(CurrentLog);
RefLog = get_library_logs('logs',[],SoundName,CurrentLog);

%check if a single, valid log is specified
if ischar(SoundName) && ischar(fn) && isequal(length(RefLog),1)
  NumChans = RefLog.sound.channels;

else
  fprintf(2,'No sound selected. Select sound and try again.\n')
  return;
end


%% Make Palette Controls

control = empty(control_create);


%% Select list of channels to include

ChanStr = cell(1,NumChans);

for i = 1:NumChans
  
  ChanStr(i) = {num2str(i)};
  
end

control(end + 1) = control_create( ...
	'name',  'KeepChannels', ...
	'alias',  'Keep Events in Selected Channels', ...
	'style',  'listbox', ...
	'lines',  NumChans, ...
	'value',  1:NumChans, ...
	'string', ChanStr, ...
	'space',  2, ...
	'min',    0, ...
	'max',    2 ...
);

%% Select separate log for each channel

control(end + 1) = control_create( ...
	'name',   'single_channel', ...
	'alias',  'Single-channel vs Multi-channel Logs', ...
	'style',  'popup', ...
    'onload', 1, ...
	'lines',  1, ...
	'space',  2, ...
	'string', { 'Selected channels output to same log' ...
                'Selected channels output to single-channel log(s)'}, ...
	'value',  1 ...
);

%% Select add log name suffix or change in place

control(end + 1) = control_create( ...
	'name',   'suffix', ...
	'alias',  'Log Name Suffix', ...
	'style',  'popup', ...
	'lines',  1, ...
	'space',  2, ...
	'string', {'Make new log ( suffix = "_KeepChans-<channel list>" )' ...
               'Change Log in Place (no suffix)'}, ...
	'value',  1 ...
);