function control = parameter__control__create(parameter, context)

% RAVEN - MIGRATE SOUND SELECTION TABLE - parameter__control__create

control = empty(control_create);

% Merge all tables for sound?
control(end + 1) = control_create( ...
    'name','combine_tables', ...
    'alias','Merge all selection tables for sound (headers IDENTICAL)?', ...
    'style','checkbox', ...
    'value', parameter.combine_tables ...
    );

% Sort selections by Begin Time?
control(end + 1) = control_create( ...
    'name','sort_selections', ...
    'alias','Sort selections by Begin Time?', ...
    'style','checkbox', ...
    'value', parameter.sort_selections ...
    );

% Select column with file offset
control(end + 1) = control_create( ...
  'name', 'source_file_offset', ...
  'alias', 'Source of File Offset', ...
  'style', 'popup', ...
  'lines', 1, ...
  'space', 0.75, ...
  'string', { 'File Offset (s)'; 'Begin File (s)' }, ...
  'value', 1 ...
);
