function mask = make_mask(parameter,num_chan)

% function M_values = delete_columns(M_values,parameter,num_chan)


id = parameter.id;

tag = parameter.tag;

rating = parameter.rating;

score = parameter.score;

ref_chan = parameter.ref_chan;

freq(1,1:2) = parameter.freq;

time(1,1:2) =  parameter.time;

excel_date = parameter.excel_date;

time_str = parameter.time_str;

julian_day  = parameter.julian_day;

location(1,1:3) = parameter.location;


total_error(1,1:3) = parameter.total_error;

statistical_error(1,1:3) = parameter.statistical_error;

sound_speed_error(1,1:3) = parameter.sound_speed_error;

cummulative_error_sensor_pos(1,1:3) = parameter.cummulative_error_sensor_pos;


UTM(1,1:2) = parameter.UTM;

lat_lon(1,1:2) = parameter.lat_lon;

xyz_corr_sum = parameter.xyz_corr_sum;

all_locations = parameter.all_locations;

cent_dist = parameter.cent_dist;

iterations = parameter.iterations;

channels_used = parameter.channels_used;

peak_vals(1,1:num_chan) = parameter.peak_vals;

channels_wts = parameter.channels_wts;

peak_vals_sm(1,1:num_chan) = parameter.peak_vals_sm;

peak_lags(1,1:num_chan) = parameter.peak_lags;

loc_lags(1,1:num_chan) = parameter.loc_lags;

dist2channels(1,1:num_chan) = parameter.dist2channels;

range = parameter.range;

bearing = parameter.bearing;

range_error = parameter.range_error;

bearing_error = parameter.bearing_error;

mask = logical([ ...
                  id, ...
                  tag, ...
                  rating, ...
                  score, ...
                  ref_chan, ...
                  freq, ...
                  time, ...
                  excel_date, ...
                  time_str, ...
                  julian_day , ...
                  location, ...
                  total_error, ...
                  statistical_error, ...
                  sound_speed_error, ...
                  cummulative_error_sensor_pos ...     
                  UTM, ...
                  lat_lon, ...
                  xyz_corr_sum, ...
                  all_locations, ...
                  cent_dist, ...
                  iterations, ...
                  channels_used, ...
                  peak_vals, ...
                  channels_wts, ...
                  peak_vals_sm, ...
                  peak_lags, ...
                  loc_lags, ...
                  dist2channels, ...  
                  range, ...
                  bearing, ...          
                  range_error, ...
                  bearing_error, ...         
            ]);
        

% M_values = M_values(:,mask);
