function control = parameter__control__create(parameter, context)

% Clean RL-TD with RL-TD_events - parameter__control__create

control = empty(control_create);

% %Cull Measurements with this tag
% control(end + 1) = control_create( ...
% 	'name', 'KeepTag', ...
%   'alias', 'Keep Measurements with Tag (Blank means keep blank tags)', ...
% 	'style', 'edit', ...
% 	'string', '' ...
% );

%Log name suffix for RL-TD logs
control(end + 1) = control_create( ...
	'name', 'RLTDsuffix', ...
  'alias', 'Log name suffix for RL-TD logs', ...
	'style', 'edit', ...
	'string', parameter.RLTDsuffix ...
);

%Log name suffix for RL-TD_events logs
control(end + 1) = control_create( ...
	'name', 'RLTD_eventsSuffix', ...
  'alias', 'Log name suffix for RL-TD_events logs', ...
	'style', 'edit', ...
	'string', parameter.RLTD_eventsSuffix ...
);
