function control = parameter__control__create(parameter, context)

% DETECTOR VALIDATION - parameter__control__create

control = empty(control_create);

% Log Suffixes SEPARATOR
control(end + 1) = control_create( ...
	'string','Log Suffixes', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% Truth Log Suffix (edit box)
control(end + 1) = control_create( ...
	'name', 'truth_suffix', ...
  'alias', 'Truth Log Suffix',...
	'style', 'edit', ...
	'string', parameter.truth_suffix ...
);

% Test Log Suffix (edit box)
control(end + 1) = control_create( ...
	'name', 'test_suffix', ...
  'alias', 'Test Log Suffix',...
	'style', 'edit', ...
	'string', parameter.test_suffix ...
);


% Matching Criteria SEPARATOR
control(end + 1) = control_create( ...
	'string','Matching Criteria', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% SLIDER (integer)
control(end + 1) = control_create( ...
  'name', 'overlap', ...
  'alias', 'Event Overlap Threshold', ...
  'style', 'slider', ...
  'min', 0, ...
  'max', 1, ...
  'value', parameter.overlap ...
  );


% Confidence Intervals SEPARATOR
control(end + 1) = control_create( ...
	'string','Confidence Intervals', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% p-Level slider
control(end + 1) = control_create( ...
  'name', 'plevel', ...
  'alias', 'p-level', ...
  'style', 'slider', ...
  'min', 0, ...
  'max', 1, ...
  'value', parameter.plevel ...
  );


% Event Tags SEPARATOR
control(end + 1) = control_create( ...
	'string','Event Tags', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% Positive Truth Tag
control(end + 1) = control_create( ...
	'name', 'pos_truth_tag', ...
  'alias', 'Positive Truth Tag (blank means all events)',...
	'style', 'edit', ...
	'string', parameter.pos_truth_tag ...
);

%Negative Truth Tag
control(end + 1) = control_create( ...
	'name', 'neg_truth_tag', ...
  'alias', 'Negative Truth Tag (blank means no events)',...
	'style', 'edit', ...
	'string', parameter.neg_truth_tag ...
);


% Output Selection SEPARATOR
control(end + 1) = control_create( ...
	'string','Output Selection', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% ROC figrure CHECKBOX
control(end + 1) = control_create( ...
    'name', 'fig_flag', ...
    'alias', 'ROC Curve figure', ...
    'style', 'checkbox', ...
    'value', parameter.fig_flag ...
    );

% Summary Spreadsheet CHECKBOX
control(end + 1) = control_create( ...
    'name', 'xls_flag', ...
    'alias', 'Summary spreadsheet', ...
    'style', 'checkbox', ...
    'value', parameter.xls_flag ...
    );

% ROC Spreadsheet CHECKBOX
control(end + 1) = control_create( ...
    'name', 'roc_flag', ...
    'alias', 'ROC spreadsheet', ...
    'style', 'checkbox', ...
    'value', parameter.roc_flag ...
    );

% Annotated Truth Log CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'annot_truth_log_flag', ...
    'alias', 'Annotated Truth Log', ...
    'style', 'checkbox', ...
    'value', parameter.annot_truth_log_flag ...
    );

% Annotated Test Log CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'annot_test_log_flag', ...
    'alias', 'Annotated Test Log', ...
    'style', 'checkbox', ...
    'value', parameter.annot_test_log_flag ...
    );


% QA Override SEPARATOR
control(end + 1) = control_create( ...
	'string','QA Override', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% Reduced Sound Check CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'sound_check_flag', ...
    'alias', 'Sound files renamed since log last open in XBAT?', ...
    'style', 'checkbox', ...
    'value', parameter.sound_check_flag ...
    );

