function control = parameter__control__create(parameter, ~)

% ADD EVENT MEASUREMENTS - parameter__control__create

control = empty(control_create);

% Single- vs multi-tag logs
action_str = { 'Separate events into single-tag logs'
               'Combine events into multi-tag logs' };
control(end + 1) = control_create( ...
    'name',   'action', ...
    'style',  'popup', ...
    'align',  'right', ...
    'space',  2, ...
    'string', action_str, ...
    'value',  parameter.action_idx ...
);

% All tags vs selected tags
all_tags_str = { 'Copy events with all tags'
                 'Copy events with tags listed below' };
control(end + 1) = control_create( ...
	'name',   'all_tags', ...
	'alias',  '  ',...
	'style',  'popup', ...
    'width',  0.7, ...
    'align', 'right', ...
	'space',  -0.75, ...
    'onload', 1, ...
    'string', all_tags_str, ...
	'value',  parameter.all_tags_idx ...
);

% List of tags to copy
control(end + 1) = control_create( ...
	'name',   'tag_list', ...
	'alias',  'Event Tags',...
	'style',  'edit', ...
    'lines',  10, ...
	'space',  1.5, ...
	'string', parameter.tag_list ...
);

% Option to make empty log if no matching tags
control(end + 1) = control_create( ...
	'name',   'empty_logs', ...
	'alias',  'Make empty log if no events with tag',...
	'style',  'checkbox', ...
	'space',  1.5, ...
	'string', parameter.empty_logs ...
);