function control = parameter__control__create(parameter, context)

% ADD TAG LIST FOR MONTAGE TOOL - parameter__control__create

control = empty(control_create);

%LIST (free form, user edits)
control(end + 1) = control_create( ...
	'name', 'tag_list', ...
  'alias', 'Tag List',...
	'style', 'edit', ...
  'lines', 10, ...
	'string', parameter.tag_list ...
);
