function control = parameter__control__create(parameter, context)

% RAVEN - CREATE LISTFILE WITH RANDOM HOURS - parameter__control__create

control = empty(control_create);

% Choose number of randomly-selected hours in sample
control(end + 1) = control_create( ...
  'name', 'sample_num_hrs', ...
  'alias', 'Number of Hours in Sample', ...
  'style', 'slider', ...
  'type', 'integer', ...
  'space', 2, ...
  'min', 1, ...
  'max', 1000, ...
  'value', parameter.sample_num_hrs ...
  );

%% Output Directory

control(end + 1) = control_create( ...
	'name', 'out_dir', ...
  'alias', 'Output Path', ...
	'style', 'edit', ...
  'onload', 1, ...
	'string', parameter.out_dir ...
);

%% Browse Button

control(end + 1) = control_create( ...
	'name', 'browse', ...
	'style', 'buttongroup', ...
  'width', 0.4, ...
  'lines', 1.5, ...
  'space', 2, ...
  'align', 'right' ...
);