function control = parameter__control__create(parameter, context)

% HOURLY CALLCOUNT USING TIME STAMPS - parameter__control__create

control = empty(control_create);

% Enable log refresh mode
control(end + 1) = control_create( ...
    'name','refresh_mode', ...
    'alias','Refresh Logs Name (slow)', ...
    'style','checkbox', ...
    'value',parameter.refresh_mode ...
    );

% Enable sound attribute refresh mode
control(end + 1) = control_create( ...
    'name','attribute_mode', ...
    'alias','Refresh Sound Attributes (recommended)', ...
    'style','checkbox', ...
    'value',parameter.attribute_mode ...
    );